-- Initial SexSelect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SexSelect
version:             0.1.0.0
synopsis:            An experiment that tries to determine under what circumstances sex develops
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aaron Karper
maintainer:          maergil@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable SexSelect
  main-is:             src/SexSelect.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, MonadRandom==0.3.*, mtl==2.2.*, options==1.2.*, aeson == 0.8.*, bytestring, vector==0.10.*, split==0.2.*, parallel-io==0.3.*
  ghc-options:
    -O2 -threaded
